<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/container.css">
    <link rel="stylesheet" href="css/btn.css">
    <link rel="stylesheet" href="css/icon.css">
    <link rel="stylesheet" href="css/iconHeart.css">
    <link rel="stylesheet" href="css/notificacao.css">

    <link rel="stylesheet" href="css/cabecalho.css">
    <link rel="stylesheet" href="css/navMenu.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="css/widget.css">
    <link rel="stylesheet" href="css/novoTweet.css">
    <link rel="stylesheet" href="css/trendsArea.css">
    <link rel="stylesheet" href="css/tweet.css">

    <title> Twittelum </title>
</head>

<body>
    <header class="cabecalho">
        <div class="cabecalho__container container">
            <h1 class="cabecalho__logo">
                <a href="/">Twitelum</a>
            </h1>
            <nav class=navMenu>
                <ul class=navMenu__lista>
                    <li class=navMenu__item>
                        <a class=navMenu__link href="/">
                            Bem vindo(a): <br />
                            <strong> @alumna</strong>
                        </a>
                    </li>
                    <li class=navMenu__item>
                        <a class=navMenu__link href="/">
                            Página Inicial
                        </a>
                    </li>
                    <li class=navMenu__item>
                        <a class=navMenu__link href="/hashtags">
                            Hashtags
                        </a>
                    </li>
                    <li class=navMenu__item>
                        <a class=navMenu__link href="/logout">
                            Logout
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">

        <div class="dashboard">
            <div class="widget">
                <form class="novoTweet">
                    <div class="novoTweet__editorArea">
                        <span class="novoTweet__status">0/140</span>
                        <textarea class="novoTweet__editor" placeholder="O que está acontecendo?"></textarea>
                    </div>
                    <button type="submit" class="novoTweet__envia">Tweetar</button>
                </form>
            </div>
            <div class="widget">
                <div class="trendsArea">
                    <h2 class="trendsArea__titulo widget__titulo">Trends Brasil</h2>
                    <ol class="trendsArea__lista">
                        <li><a href="/">#react</a></li>
                        <li><a href="/">#reactHooks</a></li>
                    </ol>
                </div>
            </div>
        </div>

        <div class="dashboard dashboard__centro">
            <div class="widget">
                <div class="tweetsArea">
                    <article class="tweet">
                        <div class="tweet__cabecalho">
                            <img class="tweet__fotoUsuario" src="https://placehold.it/50x50" alt="" />
                            <span class="tweet__nomeUsuario">Fulano de Tal</span>
                            <a href="/"><span class="tweet__userName">@usuario</span></a>
                        </div>
                        <p class="tweet__conteudo"><span>Lorem, ipsum dolor sit <a href="/trends/#amet" data-reactroot="">#amet</a> consectetur adipisicing <a href="/trends/#elit" data-reactroot="">#elit</a>. Adipisci ut cumque tempora? Quam velit vitae voluptatum tempora iste, mollitia, sa</span></p>
                        <footer class="tweet__footer">
                            <button class="btn btn--clean">
                                <svg class="icon icon--small iconHeart" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 47.5 47.5">
                                    <defs>
                                        <clipPath id="a">
                                            <path d="M0 38h38V0H0v38z"></path>
                                        </clipPath>
                                    </defs>
                                    <g clipPath="url(#a)" transform="matrix(1.25 0 0 -1.25 0 47.5)">
                                        <path d="M36.885 25.166c0 5.45-4.418 9.868-9.867 9.868-3.308 0-6.227-1.632-8.018-4.128-1.79 2.496-4.71 4.129-8.017 4.129-5.45 0-9.868-4.418-9.868-9.868 0-.773.098-1.52.266-2.242C2.75 14.413 12.216 5.431 19 2.965c6.783 2.466 16.249 11.448 17.617 19.96.17.721.268 1.47.268 2.241"></path>
                                    </g>
                                </svg>
                                0
                            </button>
                        </footer>
                    </article>
                </div>
            </div>
        </div>

    </div>
</body>

</html>